# automated-personalized-mailer

./: README.md  Vagrantfile  test.xlsx
apm-application/: pom.xml
apm-application/automated-personalized-mailer-mail/: pom.xml
apm-application/automated-personalized-mailer-mail/src/main/java/com/rencomusic/apm/mail/: MailAgent.java  MailSession.java
apm-application/automated-personalized-mailer-mail/src/main/resources/: smtp.properties
apm-application/automated-personalized-mailer-persistence/src/main/java/com/rencomusic/apm/persistence/: Mail.java  MailService.java  Recipient.java  RecipientService.java
apm-application/automated-personalized-mailer-web/: pom.xml
apm-application/automated-personalized-mailer-web/src/main/java/com/rencomusic/apm/web/: MailRest.java  RecipientRest.java  XlsxImportServlet.java
apm-application/automated-personalized-mailer-web/src/main/webapp/: app.js  index.html
apm-application/automated-personalized-mailer-web/src/main/webapp/controllers/: addMailController.js  composeMailController.js  mailingListController.js
apm-application/automated-personalized-mailer-web/src/main/webapp/views/: addmail.html  composemail.html  importmailing.html  mailinglist.html
apm-application/automated-personalized-mailer-xlsx/: pom.xml
apm-application/automated-personalized-mailer-xlsx/src/main/java/com/rencomusic/apm/xlsx/: XlsxReader.java
apm-rpi3/: full-install-rpi.sh
apm-vagrant/: db_init.sql  init-db.sh  install-apm.sh  install-wildfly.sh
automated-personalized-mailer-persistence/: pom.xml
automated-personalized-mailer-persistence/src/main/java/com/rencomusic/apm/persistence/: RecipientService.java
automated-personalized-mailer-web/src/main/java/com/rencomusic/apm/web/: JaxRsActivator.java  RecipientRest.java
automated-personalized-mailer-web/src/main/webapp/: app.js  index.html
automated-personalized-mailer-web/src/main/webapp/WEB-INF/: jboss-web.xml
