# write down your username and password in the properties below
mail.smtp.name=<name-here>
mail.smtp.username=<e-mail-here>
mail.smtp.password=<password-here>

# smtp properties
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
