# write down your username and password in the properties below
mail.smtp.name=<name>
mail.smtp.username=<mail>
mail.smtp.password=<pass>

# smtp properties
mail.smtp.ssl.trust=<smtp-url-here>
mail.smtp.starttls.enable=true
mail.smtp.host=<smtp-url-here>
mail.smtp.port=587
mail.smtp.auth=true
